# cms-stt-api

./: build.gradle  settings.gradle
src/main/java/com/malgn/configure/: AppConfiguration.java  WebMvcConfiguration.java
src/main/java/com/malgn/configure/ai/: AiConfiguration.java
src/main/java/com/malgn/configure/batch/: AssetSttBatchConfiguration.java
src/main/java/com/malgn/configure/feign/: FeignConfiguration.java
src/main/java/com/malgn/configure/feign/error/: FeignClientErrorDecoder.java
src/main/java/com/malgn/configure/jpa/: JpaConfiguration.java
src/main/java/com/malgn/configure/kafka/: KafkaConfiguration.java
src/main/java/com/malgn/configure/transcode/: TranscodeConfiguration.java
src/main/java/com/malgn/configure/transcode/properties/: TranscodeProperties.java
src/main/java/com/malgn/domain/asset/batch/step/: ExtractAudioTaskLet.java  SpeakerDiarizeTaskLet.java
src/main/java/com/malgn/domain/asset/controller/v1/: AssetSttJobControllerV1.java  AssetSttSpeakerControllerV1.java  AssetSttTextControllerV1.java
src/main/java/com/malgn/domain/asset/entity/: AssetSttAudio.java  AssetSttAudioType.java  AssetSttJob.java  AssetSttSpeaker.java  AssetSttSpeakerTime.java  AssetSttText.java
src/main/java/com/malgn/domain/asset/event/: AssetSttJobCreateEventPayload.java  AssetSttJobCreatedEventPayload.java  AssetSttJobEventType.java  AudioTranscribeCompletedEventPayload.java  ExtractAudioCompletedEventPayload.java  SegmentsExtractAudioCompletedEventPayload.java  SelectedSpeakerTextCompletedEventPayload.java  SpeakerDiarizeCompleteEventPayload.java
src/main/java/com/malgn/domain/asset/event/consumer/: AssetSttJobCommandConsumer.java
src/main/java/com/malgn/domain/asset/event/handler/: AudioTranscribeHandler.java  CompletedAssetSttJobHandler.java  (+4 more)
src/main/java/com/malgn/domain/asset/model/: AssetSttJobResponse.java  AssetSttSpeakerResponse.java  AssetSttTextResponse.java  CreateAssetSttJobRequest.java
src/main/java/com/malgn/domain/asset/repository/: AssetSttAudioRepository.java  AssetSttJobRepository.java  AssetSttSpeakerRepository.java  AssetSttSpeakerTimeRepository.java  AssetSttTextRepository.java
src/main/java/com/malgn/domain/asset/scheduler/: AssetSttJobScheduler.java
src/main/java/com/malgn/domain/asset/service/: AssetSttJobResourceService.java  AssetSttJobService.java  AssetSttSpeakerService.java  AssetSttTextService.java
src/main/java/com/malgn/domain/audio/client/: OpenAiAudioTranscriptionClient.java
src/main/java/com/malgn/domain/audio/feign/: SpeakerDiarizeFeignClient.java
src/main/java/com/malgn/domain/audio/model/: AudioSpeakerDiarizationResponse.java  AudioSpeechToTextRequest.java  AudioSpeechToTextResponse.java  CommonMultipartFile.java
src/main/java/com/malgn/domain/audio/parser/: SrtFormatParser.java  TimeLineText.java
src/main/java/com/malgn/domain/audio/service/: AudioSpeakerDiarizationService.java  AudioSpeechService.java  AudioTranscribeService.java
src/main/java/com/malgn/domain/transcode/runner/: TranscodeRequest.java  TranscodeRunner.java  TranscodeType.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V0.0.001_2025_0527__init-tables.sql
src/test/java/com/malgn/domain/audio/parser/: SrtFormatParserTest.java
(+26 files in other folders)
